# Server
PORT=3001
NODE_ENV=development

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=shopdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Services
AUTH_SERVICE_URL=
RABBITMQ_URL=

# Keycloak
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=